# Ishita-Verma-Assignment

./: .gitignore
21.07.23/: .project
24.07.23 & 25.07.23/: .project
26.07.23 & 27.07.23/: .project
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/: pom.xml
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/: EmployeeManagementPortalApplication.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/DTO/: AdminDTO.java  EmployeeDTO.java  LoginDTO.java  ProjectDTO.java  ResponseDTO.java  UserDTO.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/configuration/: DecryptPassword.java  SecurityConfiguration.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/controller/: AddEmployeeController.java  AddProjectController.java  AdminController.java  EmployeeController.java  ProjectController.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/entities/: Admin.java  Designation.java  Employee.java  Location.java  Project.java  Role.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/exception/: CustomException.java  DuplicateEntryException.java  GlobalCustomException.java  ResourceNotFoundException.java  ValidationException.java  WrongCredentials.java  WrongCredentialsException.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/repository/: AdminRepository.java  EmployeeRepository.java  ProjectRepository.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/service/: AddEmployeeService.java  AddProjectService.java  AdminService.java  EmployeeService.java  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/java/com/portal/validations/: Validation.java  package-info  package-info.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/main/resources/: application.properties
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/test/java/com/portal/: EmployeeManagementPortalApplicationTests.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/test/java/com/portal/DTO/: AdminDTOTest.java  LoginDTOTest.java  ProjectDTOTest.java  ResponseDTOTest.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/test/java/com/portal/controller/: AdminControllerTest.java  EmployeeControllerTest.java
Employee_Management_Portal/Employee_Management_Portal_Backend/EmployeeManagementPortal/src/test/java/com/portal/entities/: AdminTest.java  DesignationTest.java  LocationTest.java  ProjectTest.java  RoleTest.java
(+436 files in other folders)
