spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=Anu12622@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

